# renew_before_expiry = 30 days
cert = /etc/letsencrypt/live/new.ind.ntou.edu.tw/cert.pem
privkey = /etc/letsencrypt/live/new.ind.ntou.edu.tw/privkey.pem
chain = /etc/letsencrypt/live/new.ind.ntou.edu.tw/chain.pem
fullchain = /etc/letsencrypt/live/new.ind.ntou.edu.tw/fullchain.pem
version = 0.9.3

# Options and defaults used in the renewal process
[renewalparams]
installer = apache
authenticator = apache
account = 53420d7bac346e1982c6a362825ab2d4
