root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,Vdragon
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::Vdragon
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
messagebus:!::
ssh:!::
landscape:!::
Vdragon:!::
scanner:!::
colord:!::
ssl-cert:!::
mlocate:!::
mysql:!::
ind:!::
