// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-31-generic$";
   "^linux-image-4\.4\.0-51-generic$";
   "^linux-headers-4\.4\.0-31-generic$";
   "^linux-headers-4\.4\.0-51-generic$";
   "^linux-image-extra-4\.4\.0-31-generic$";
   "^linux-image-extra-4\.4\.0-51-generic$";
   "^linux-signed-image-4\.4\.0-31-generic$";
   "^linux-signed-image-4\.4\.0-51-generic$";
   "^kfreebsd-image-4\.4\.0-31-generic$";
   "^kfreebsd-image-4\.4\.0-51-generic$";
   "^kfreebsd-headers-4\.4\.0-31-generic$";
   "^kfreebsd-headers-4\.4\.0-51-generic$";
   "^gnumach-image-4\.4\.0-31-generic$";
   "^gnumach-image-4\.4\.0-51-generic$";
   "^.*-modules-4\.4\.0-31-generic$";
   "^.*-modules-4\.4\.0-51-generic$";
   "^.*-kernel-4\.4\.0-31-generic$";
   "^.*-kernel-4\.4\.0-51-generic$";
   "^linux-backports-modules-.*-4\.4\.0-31-generic$";
   "^linux-backports-modules-.*-4\.4\.0-51-generic$";
   "^linux-tools-4\.4\.0-31-generic$";
   "^linux-tools-4\.4\.0-51-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-51-generic        4.4.0-51.72                  amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-51-generic  4.4.0-51.72                  amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.4.0-51-generic 4.4.0-51.72
# list of different kernel versions:
4.4.0-51.72
# Installing kernel: 4.4.0-51.72 (4.4.0-51-generic)
# Running kernel:  (4.4.0-31-generic)
# Last kernel: 4.4.0-51.72
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-51.72
# Kernel packages (version part) to protect:
4\.4\.0-31-generic
4\.4\.0-51-generic
*/
