// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-88-generic$";
   "^linux-image-3\.13\.0-91-generic$";
   "^linux-headers-3\.13\.0-88-generic$";
   "^linux-headers-3\.13\.0-91-generic$";
   "^linux-image-extra-3\.13\.0-88-generic$";
   "^linux-image-extra-3\.13\.0-91-generic$";
   "^linux-signed-image-3\.13\.0-88-generic$";
   "^linux-signed-image-3\.13\.0-91-generic$";
   "^kfreebsd-image-3\.13\.0-88-generic$";
   "^kfreebsd-image-3\.13\.0-91-generic$";
   "^kfreebsd-headers-3\.13\.0-88-generic$";
   "^kfreebsd-headers-3\.13\.0-91-generic$";
   "^gnumach-image-3\.13\.0-88-generic$";
   "^gnumach-image-3\.13\.0-91-generic$";
   "^.*-modules-3\.13\.0-88-generic$";
   "^.*-modules-3\.13\.0-91-generic$";
   "^.*-kernel-3\.13\.0-88-generic$";
   "^.*-kernel-3\.13\.0-91-generic$";
   "^linux-backports-modules-.*-3\.13\.0-88-generic$";
   "^linux-backports-modules-.*-3\.13\.0-91-generic$";
   "^linux-tools-3\.13\.0-88-generic$";
   "^linux-tools-3\.13\.0-91-generic$";
};
