iconsize=0
ext2_attr=&has_command("attr")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
getfacl=getfacl
nocharset=0
defzip=0
hide_dot_files=0
ext3_attr=&has_command("attr")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
setfacl=setfacl --set-file=-
extract=1
xfs_attr=&has_command("attr")
defuser=root
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_attr=&has_command("attr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
force_text=0
