ext2_acl=&has_command("getfacl") && &has_command("setfacl")
defuser=root
setfacl=setfacl --set-file=-
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
force_text=0
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_attr=&has_command("attr")
defzip=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
nocharset=0
ext4_attr=&has_command("attr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
hide_dot_files=0
ext3_attr=&has_command("attr")
ext2_attr=&has_command("attr")
iconsize=0
getfacl=getfacl
