getfacl=getfacl
setfacl=setfacl --set-file=-
iconsize=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
force_text=0
ext2_ext=&has_command("lsattr") && &has_command("chattr")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_attr=&has_command("attr")
defuser=root
nocharset=0
ext4_attr=&has_command("attr")
extract=1
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_attr=&has_command("attr")
defzip=0
ext3_ext=&has_command("lsattr") && &has_command("chattr")
hide_dot_files=0
ext2_attr=&has_command("attr")
