getfacl=getfacl
defzip=0
ext3_ext=&has_command("lsattr") && &has_command("chattr")
xfs_attr=&has_command("attr")
force_text=0
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
defuser=root
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
setfacl=setfacl --set-file=-
iconsize=0
ext3_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
nocharset=0
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext4_attr=&has_command("attr")
ext2_attr=&has_command("attr")
